# OApplication

./: .gitmessage  BOOT_AIRPLANE_MODE_README.md  README.md  idle_airplane_sequence.puml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  appear_animation.xml  confirm_credential_open_enter.xml  confirm_credential_open_exit.xml  cycle_3.xml  disappear_animation.xml  fade_in.xml  fade_out.xml  move_shake_anima.xml  shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: fragment_rotate_enter.xml  fragment_rotate_exit.xml
app/src/main/res/drawable/: anim_drawable_bg.xml  blue_arrow.xml  blue_arrow_left.xml  consumer_icon_item_enter.xml  gd.xml  gradual_color_bg.xml  ic_check.xml  ic_grid_line_off.xml  ic_grid_line_on.xml  ic_lock.xml  ic_next_arrow.xml  ic_numpadkey_delete.xml  ic_numpadkey_forget.xml  ic_qs_settings.xml  ic_subtitle_off.xml  ic_subtitle_on.xml  icon_keyguard_slider.xml  info.xml  lxkf.xml  lxkf2.xml  ly.xml  numpadkey_background.xml  numpadkey_background_normal.xml  numpadkey_background_selected.xml  pin_divider.xml  ripple_drawable.xml  spinner_arrow.xml  spinner_background.xml  spinner_dropdown_item_background.xml  spinner_dropdown_item_bottom_background.xml  z_gb.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_qs_mobile_data_off.xml
(+69 files in other folders)
