<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/li0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23565656"
        android:orientation="vertical"
        android:overScrollMode="always">

        <TextView
            android:id="@+id/title_tx0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="XT20201011AE86"
            android:textSize="30sp"
            android:textStyle="bold" />
        <com.example.myapplication.WifiSpinner
            android:id="@+id/wifi_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_items" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li0"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="安全性"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/arrow_down_float" />
        <com.example.myapplication.WifiSpinner
            android:id="@+id/custom_spinner"
            style="@style/CustomSpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:gravity="end"
            android:paddingEnd="8dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewEnd" />


    </LinearLayout>

</RelativeLayout>