<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress_dialog_bar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:indeterminateDrawable="@drawable/anim_drawable_bg" />

        <TextView
            android:id="@+id/wave_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#deffffff"
            android:textSize="26sp"/>
    </LinearLayout>
</RelativeLayout>